# MiChatbot

./: README.md
app/: build.gradle
app/src/androidTest/java/pe/edu/tecsup/jfabiant/michatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/tecsup/jfabiant/michatbot/: ChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  RecyclerTouchListener.java
app/src/main/res/drawable/: backgroud_splash.xml
app/src/main/res/layout/: chat_item_watson.xml  content_chat_room.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/test/java/pe/edu/tecsup/jfabiant/michatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
